API_LINK = https://financialmodelingprep.com/api/v3/
API_KEY = 2fd4c3223bd927b6780cdf913f3a29b7
GET_SP = https://financialmodelingprep.com/api/v3/quote/%5EGSPC?apikey=2fd4c3223bd927b6780cdf913f3a29b7
GET_BTC = https://financialmodelingprep.com/api/v3/quote/BTCUSD?apikey=2fd4c3223bd927b6780cdf913f3a29b7
BOT = 5212482249:AAGlKKOtooPQimc-MEVkT-ErY5iGbxPkpMs
TELEGRAM_ID = 834693210
BTC = 0
SP = 0